RE_COMPANIES_DATA = [
    (0.000500, 44.131895, 'A'),
    (0.000500, 90.007225, 'A'),
    (0.000500, 132.636950, 'A'),
    (0.000500, 993.715015, 'A'),
    (0.000500, 51.975875, 'A'),
    (0.000500, 100.708815, 'A'),
    (0.000500, 9.228705, 'A'),
    (0.000500, 9.233930, 'A'),
    (0.000500, 39.338055, 'A'),
    (0.000500, 31.470425, 'A'),
    (0.000500, 16.662565, 'A'),
    (0.000500, 134.901585, 'A'),
    (0.000500, 3.272445, 'A'),
    (0.000500, 2.499775, 'A'),
    (0.000500, 268.328560, 'A'),
    (0.000500, 56.889950, 'A'),
    (0.000500, 360.341065, 'A'),
    (0.000500, 10.541265, 'A'),
    (0.000500, 42.452375, 'A'),
    (0.000500, 83.097615, 'A'),
    (0.000500, 71.905845, 'A'),
    (0.000500, 1586.516915, 'A'),
    (0.000500, 622.705610, 'A'),
    (0.000500, 44.384345, 'A'),
    (0.000500, 89.492985, 'A'),
    (0.000500, 90.690340, 'A'),
    (0.000500, 5.243755, 'A'),
    (0.000500, 75.013910, 'A'),
    (0.000500, 113.734980, 'A'),
    (0.000500, 32.268220, 'A'),
    (0.000500, 33.768950, 'A'),
    (0.000500, 71.670775, 'A'),
    (0.000500, 25.764940, 'A'),
    (0.000500, 2.006865, 'A'),
    (0.000500, 6.020580, 'A'),
    (0.000500, 342.490535, 'A'),
    (0.000500, 21.999520, 'A'),
    (0.000500, 12.750000, 'A'),
    (0.000500, 13.250000, 'A'),
    (0.000500, 119.446015, 'A'),
    (0.000500, 11.802610, 'A'),
    (0.000500, 11.796200, 'A'),
    (0.000500, 35.388595, 'A'),
    (0.000500, 31.481340, 'A'),
    (0.000500, 0.000000, 'A'),
    (0.000500, 0.220265, 'A'),
    (0.000500, 147.225625, 'A'),
    (0.000500, 674.340100, 'A'),
    (0.000500, 1380.558365, 'A'),
    (0.000500, 0.100405, 'A'),
    (0.000500, 87.797245, 'A'),
    (0.000500, 887.734115, 'A'),
    (0.000500, 11.669415, 'A'),
    (0.000500, 54.751155, 'A'),
    (0.000500, 200.189695, 'A'),
    (0.000500, 4.016375, 'A'),
    (0.000500, 64.880900, 'A'),
    (0.000500, 813.232620, 'A'),
    (0.000500, 71.965325, 'A'),
    (0.000500, 60.842745, 'A'),
    (0.000500, 42.967840, 'A'),
    (0.000500, 961.305110, 'A'),
    (0.000500, 0.035875, 'A'),
    (0.000500, 3.124720, 'A'),
    (0.000500, 782.702690, 'A'),
    (0.000500, 1348.853975, 'A'),
    (0.000500, 3.124720, 'A'),
    (0.000500, 0.025555, 'A'),
    (0.000500, 6.249430, 'A'),
    (0.000500, 51.724815, 'A'),
    (0.000500, 31.158170, 'A'),
    (0.000500, 3.124720, 'A'),
    (0.000500, 90.162390, 'A'),
    (0.000500, 55.441625, 'A'),
    (0.000500, 40.702805, 'A'),
    (0.000500, 1.576035, 'A'),
    (0.000500, 342.053470, 'A'),
    (0.000500, 0.003670, 'A'),
    (0.000500, 51.109410, 'A'),
    (0.000500, 2423.000000, 'A'),
    (0.000100, 1.414470, 'AA'),
    (0.000100, 7.501485, 'AA'),
    (0.000100, 7.815460, 'AA'),
    (0.000100, 7.813625, 'AA'),
    (0.000100, 1.268665, 'AA'),
    (0.000100, 534.203970, 'AA'),
    (0.000100, 186.829330, 'AA'),
    (0.000100, 161.401915, 'AA'),
    (0.000100, 0.558665, 'AA'),
    (0.000100, 22.065950, 'AA'),
    (0.000100, 168.555410, 'AA'),
    (0.000100, 32.484815, 'AA'),
    (0.000100, 1097.399185, 'AA'),
    (0.000100, 202.273675, 'AA'),
    (0.000100, 3.925030, 'AA'),
    (0.000100, 180.500000, 'AA'),
    (0.000020, 15.623580, 'AAA'),
    (0.000020, 330.418040, 'AAA'),
    (0.060400, 3.344765, 'B'),
    (0.012000, 99.864765, 'BB'),
    (0.012000, 93.892105, 'BB'),
    (0.012000, 68.146110, 'BB'),
    (0.012000, 4368.000000, 'BB'),
    (0.002400, 3.124720, 'BBB'),
    (0.002400, 0.031820, 'BBB'),
    (0.002400, 15.623580, 'BBB'),
    (0.002400, 37.106325, 'BBB'),
    (0.002400, 252.953375, 'BBB'),
    (0.002400, 234.006410, 'BBB'),
    (0.002400, 25.764940, 'BBB'),
    (0.002400, 141.728270, 'BBB'),
    (0.002400, 38.229415, 'BBB'),
    (0.002400, 6264.000000, 'BBB'),
    (0.002400, 3346.200000, 'BBB'),
    (0.304100, 1001.870000, 'CCC'),
    (0.304100, 5995.000000, 'CCC'),
    (0.304100, 1035.490000, 'CCC'),
    (0.304100, 3054.450000, 'CCC'),
    (0.304100, 352.140000, 'CCC'),
    (0.304100, 1035.080000, 'CCC'),
    (0.304100, 359.490000, 'CCC'),
    (0.304100, 60.390000, 'CCC'),
    (0.304100, 1041.000000, 'CCC'),
    (0.100000, 33.288255, 'unrated'),
    (0.100000, 57.624945, 'unrated'),
    (0.100000, 3.124720, 'unrated'),
    (0.100000, 2.914725, 'unrated'),
    (0.100000, 209.425615, 'unrated'),
    (0.100000, 15.963235, 'unrated'),
    (0.100000, 53.800660, 'unrated'),
    (0.100000, 13.427110, 'unrated'),
    (0.100000, 0.187925, 'unrated'),
    (0.100000, 8.617625, 'unrated'),
    (0.100000, 62.439505, 'unrated'),
    (0.100000, 58.202425, 'unrated'),
    (0.100000, 125.735165, 'unrated'),
    (0.100000, 1.424515, 'unrated'),
    (0.100000, 10.967235, 'unrated'),
    (0.100000, 55.073250, 'unrated'),
    (0.100000, 3.295565, 'unrated'),
    (0.100000, 73.573805, 'unrated'),
    (0.100000, 45.539390, 'unrated'),
    (0.100000, 13.665985, 'unrated'),
    (0.100000, 50.524735, 'unrated'),
]